{
    "files.associations": {
        "iostream": "cpp",
        "iomanip": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "cmath": "cpp",
        "random": "cpp"
    }
}